{
  "name": "aws-lambda-terraform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "npx tsc -w",
    "build": "npx tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-lambda": "^1.0.6",
    "bcrypt": "^5.0.1",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.77",
    "@types/bcrypt": "^5.0.0"
  }
}
